[bdist_rpm]
release = 1
packager = Mobilinkd LLC <mobilinkd@gmail.com>
group = "Applications/Communications"
requires = python3-pyserial, python3-gobject
doc_files = README.md LICENSE
build_requires = python3-gobject-devel
